VITE_FIREBASE_API_KEY=AIzaSyBpFRvPZ6anBum_Pj6n7hQaPBJF7RcSeSk
VITE_FIREBASE_AUTH_DOMAIN=chat-app-72274.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-72274
VITE_FIREBASE_STORAGE_BUCKET=chat-app-72274.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=336657798950
VITE_FIREBASE_APP_ID=1:336657798950:web:e865c366ea42f7371853e7
